;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/niclas/venvProjs/djangoSite210102/djangoSite/polls/templates/" . "polls/")
 ("/home/niclas/venvProjs/djangoSite210102/djangoSite/polls/" . "templates/")
 ("/home/niclas/venvProjs/djangoSite210102/djangoSite/" . "polls/")
 ("/home/niclas/ownCloud/digital/pystuff/" . "cheatsheets_orig/")
 ("/home/niclas/ownCloud/digital/" . "pystuff/")
 ("/home/niclas/.emacs.d/" . "nano-emacs/")
 ("/home/niclas/ownCloud/docs/" . "djingis2020dec/")
 ("/home/niclas/hugo/blog/content/" . "post/")
 ("/home/niclas/hugo/blog/" . "content/")
 ("/home/niclas/" . ".emacs.d/")
 ("/home/" . "niclas/")
 ("/home/niclas/ownCloud/" . "digital/")
)

;; ----- ido-work-directory-list -----
(
 "/home/niclas/.emacs.d/"
 "/home/niclas/venvProjs/djangoSite210102/djangoSite/polls/templates/polls/"
 "/home/niclas/venvProjs/djangoSite210102/djangoSite/polls/"
 "/home/niclas/venvProjs/djangoSite210102/djangoSite/siteEtt/"
 "/home/niclas/bin/"
 "/home/niclas/ownCloud/digital/pystuff/cheatsheets_orig/"
 "/home/niclas/ownCloud/digital/"
 "/home/niclas/tmp/"
 "/home/niclas/.emacs.d/nano-emacs/"
 "/home/niclas/ownCloud/docs/djingis2020dec/"
 "/home/niclas/hugo/blog/themes/less/"
 "/home/niclas/hugo/blog/content/post/"
 "/home/niclas/.ipython/profile_default/startup/"
 "/home/niclas/ownCloud/ecapsAirbus/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "results.html"
 "details.html"
 "index.html"
 "admin.py"
 "models.py"
 "settings.py"
 "views.py"
 "urls.py"
 "calEvent"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/niclas/" (24560 4550 659719 516000) "motion/" "Zotero/" ".bash_logout" "src/" ".clamtk/" "PycharmProjects/" ".mypy_cache/" ".texlive2017/" ".pam_environment" ".steampath" ".local/" "buffy_episodes.txt" "VirtualBox VMs/" ".PyCharmCE2018.1/" "descent/" ".nv/" ".gksu.lock" ".texlive2016/" ".astkrc/" "GOG Games/" ".aspell.en.pws" ".helm/" ".gcalclirc" "tmp/" ".gimp-2.8/" "doc/" "get_helm.sh" ".mime.types" "dockerImages/" ".torcs/" "mongodb/" ".sane/" "--version.cvg" ".pylintrc" "brum.blend" ".motion/" "abaqus_2020.gpr" "amarena-template/" ".python_history" "Skärmbild_2019-01-23_09-47-30.png" ".gnome2/" "Dropbox/" "Ljudskiva.toc" ".fltk/" "flasheur/" ".sky2/" ".renpy/" ".texlive2019/" ".spacemacs" ".xscreensaver" ".icons/" "kvitto_skarm_hogtalare_180502.pdf" ".selected_editor" "fontjobb/" ".julia/" "fonts/" ".PyCharmCE2017.3/" ".zoom/" ".wget-hsts" "buffy_episodes.ods" ".webforumAPI.ini~" "mailbox" "downloads/" ".thumbnails/" "Steam/" ".dropbox-dist/" ".byobu/" ".synaptic/" ".fonts/" ".gitconfig" ".xsession-errors" ".vendetta/" ".viminfo" "name.md" ".gnome/" "snap/" ".aspell.en.prepl" ".gcalcli_oauth" ".backups/" ".launchpadlib/" ".conkyrc" "Projekt/" "freenas/" ".nano/" ".atom/" ".aspell.sv.pws" "Recordings/" "ruta.png" ".dotnet/" ".mozilla/" ".trigger-rally/" ".exercism.json" ".nano-savehist" ".bashrc" ".zotero/" ".dmrc" "untitled.stl" ".config/" "mccard" "pikamera/" ".kde/" ".gvfs/" ".dbus/" ".asterstudy/" "test.f" ".macromedia/" ".doom.d/" "PlayOnLinux's virtual drives/" ".eric6/" "katti_fest_lappar.gnumeric" "Bilder/" "delade/" ".cache/" ".themes/" "Games/" "2018-12-11--1544562213_1920x1080_scrot.png" ".screenlayout/" ".xsession-errors.old" ".webforumAPI.py" ".java/" ".nano-recentf" ".ssh/" ".pylintrc~" ".tmuxinator/" ".mindforger.md" ".frozenbyte/" ".profile~" "webcam.md" ".docker/" "paper_key" ".nuget/" "Musik/" "lsppError" "primes/" ".adobe/" ".eteks/" "ownCloud/" "mindforger-repository/" "Video/" "skyrimData/" "hugo/" ".PlayOnLinux/" ".gcalclirc~" "a.out" "project/" "axels_adress" "everybodylovestankgirl_issue1.pdf" ".scribus/" ".hplip/" ".aspell.sv.prepl" "dot.pandoc/" ".ssr/" "test.f~" ".cxoffice/" ".keras/" "perl5/" "disk/" "arbete/" ".appleid.png" ".texmf-var/" ".parallel/" "--version.sta" "Inspelningar/" ".webforumAPI.py~" ".gtk-bookmarks" ".sylpheed-2.0/" ".minikube/" "sl2.pdf" "Dokument/" ".steampid" ".xpdfrc" "outcastlogg.txt" ".Xdefaults" ".dropbox/" ".doomsday/" ".octave_hist" ".aws/" ".mtpaint" "goodseeds" "lshw_output170611" ".steam/" ".odbc.ini" ".pandoc/" "bin/" "winehq.key" ".bashrc~" "Downloads/" "spilltonerc480w.pdf" "keybase_amd64.deb" ".ICEauthority" ".bash_history" ".wine/" "Sky_received_files/" "games/" ".joplin/" "winetricks" "venvProjs/" "LSPP/" "pikort_2017-05-10_0847.jpg" ".openshot_qt/" "Documents/" ".cert/" "lspost.msg" "images/" ".gcalcli_cache" "Mail/" ".lesshst" "texmf/" "ccx_aster/" "Skärmbild_2018-12-11_22-01-39.png" "Publikt/" "Hämtningar/" "lshw_output170822" "awsId180226" ".pylint.d/" "dev@makerbot.com.gpg.key" "LSTC/" "lost+found/" "amex_kort_info.pdf" "abaqus_plugins/" ".gconf/" ".FreeCAD/" "mfiles/" "traningsschema.pdf" ".sudo_as_admin_successful" ".jupyter/" ".gtkrc-2.0" ".mongorc.js" ".oracle_jre_usage/" "medeltemp.csv" "kattilosen" ".Slic3rPE/" ".var/" ".balsa/" ".gnome2_private/" ".webforumAPI.ini" "pi/" ".mono/" "fairemail_20200718.backup" ".dircolors" "rakrninga200328.md" "dot.bashrc.nicdesk" "Mallar/" ".thunderbird/" "sl1.pdf" ".virtualenvs/" ".xpdfrc~" ".flowblade/" "#tmp(test.org#" ".mplayer/" ".fonts.conf" "lenovok5apps_to_disable" "ansokan_registerutdrag.pdf" ".vim/" ".kube/" "--version.dat" ".dvdcss/" ".ansible/" "Release.key" ".gnupg/" ".This War of Mine/" ".paradoxlauncher/" "ersattning_avlopp.odt" "exercism/" "traningsschema.md" ".profile" "mail/" ".gphoto/" "matLista.py" "dot.emacs.d.doom/" ".dbshell" ".Xauthority" ".dia/" ".pki/" "gog/" ".nvidia-settings-rc" ".ccache/" ".subversion/" "lspost.cfile" ".emacs.d/" ".nexuiz/" "Ljudskiva.toc.bin" "dotzile.sample" "packages-microsoft-prod.deb" "Skrivbord/" ".gmshrc" ".ipython/" ".pulse-cookie" "../" "./")

 ("/home/niclas/venvProjs/" (24560 4839 983083 2000) "../" "djangoSite210102/" "django/" "./")

 ("/home/niclas/venvProjs/djangoSite210102/" (24560 4989 646746 747000) "lib/" "../" "djangoSite/" "bin/" "pyvenv.cfg" "./")

 ("/home/niclas/venvProjs/djangoSite210102/djangoSite/" (24560 17255 141597 392000) "../" "polls/" "db.sqlite3" "siteEtt/" "manage.py" "./")

 ("/home/niclas/venvProjs/djangoSite210102/djangoSite/polls/" (24560 17020 753886 221000) "models.py" "../" "__init__.py" "views.py" "urls.py" "__pycache__/" "migrations/" "tests.py" "admin.py" "apps.py" "./" "templates/")

 ("/home/niclas/venvProjs/djangoSite210102/djangoSite/polls/templates/polls/" (24560 14763 267834 151000) "../" "details.html" "index.html" "./")

 ("/home/niclas/venvProjs/djangoSite210102/djangoSite/siteEtt/" (24560 6762 541442 453000) "../" "__init__.py" "views.py" "urls.py" "__pycache__/" "settings.py" "asgi.py" "./" "wsgi.py")

 ("/home/niclas/venvProjs/djangoSite210102/djangoSite/polls/templates/" (24560 12067 479745 991000) "../" "polls/" "./")

 ("/home/niclas/hugo/blog/content/post/" (24556 38381 587332 528000) "A_python_cheatsheet.md" "../" "How_to_set_up_hugo_at_inleed.md" "recept_pa_aprikosmarmelad.md" "gratinerad_hummer.md" "./")

 ("/home/niclas/.emacs.d/" (24556 38390 671311 411000) "dot.pylintrc" "backups/" "initNW.el" "../" "nano-emacs/" "lisp/" ".git/" "ido.last" "elpy/" "places" "README.md" "dracula-theme.el" "ltximg/" "snippets/" ".gitignore" "wb2-theme.el" "init.el" "elpa/" "./" "auto-save-list/")

 ("/home/niclas/ownCloud/digital/pystuff/cheatsheets_orig/" (24556 61557 806926 214000) "../" "regex_re.pdf" "regex_re.odt" "pyRefCard.md.odt" "pyRefCard/" "./" "pyRefCard.md")

 ("/home/niclas/bin/" (24556 37697 120954 487000) "qw" "hugo_0.79.1_Linux-64bit.tar.gz" "cb-compositor" "procenta5" "pylms_stre" "ccxAWS" "montering_nl" "calEvent" "digitizer" "only3d" "olmakning" "pdfcat" "ccx_2.14" "../" "proxyoff" "procenta" "avmontering" "freecadDev" "battle.netlauncher" "cgx" "montAKL" "pikort_wifi" "montering" "montering_niclap" "docArena" "kenken" "slidesWhite" "dynarunAKL" "LICENSE" "mdToPdf" "configwizards" "gmsh" "tailF.py" "dynarunDAKL" "ogcal" "telnr" "slides" "ccxAWSmove" "tailAKL" "abaclean" "makerware" "mat2json~" "mdtopdfPlain" "procenta1" "ccx_2.16" "nodExtract" "cgx_2.14" "proxyon" "resultExtract" "abamoveAKL" "FreeCAD_0.19-22284-Linux-Conda_glibc2.12-x86_64.AppImage" "deploy" "qst" "Glyphr.Studio-0.5.4.AppImage" "daoriginslauncher" "subabarun4" "acis2fbd" "glyphrStudio" "pikort" "git-create" "slidesPlain" "docxtomd" "cgx_2.16.1" "moveFrom.py~" "synka" "moveFrom.py" "libgfortran.so.4" "natkontakt~" "hugo" "README.md" "mat2json" "dynaD" "koala.jnlp" "nexusclient" "#dfs#" "dynaclean" "monitor_hemma" "README" "gtr" "evelauncher" "ccxMT" "procenta3" "wacomsetting" "docArenadocx" "dynamoveAKL" "subabarun1" "moveTo.py" "slidesArena" "todocx" "monteringSW" "natkontakt" "blender" "slidesBlack" "trantoEn" "cb-include.cfg" "natedit~" "natedit" "pplot" "piovervakning" "mandelbrot" "gnumeric_en" "not" "dynacpAKL" "FreeCAD_0.18-16146-Linux-Conda_Py3Qt5_glibc2.12-x86_64.AppImage" "minimisepdf" "moveTo.py~" "unv2ccx" "ikog" "abarunAKL" "alkohol" "avmonteringSW" "gmsh2aba" "surfSet" "ccx_2.15_MT" "pi" "herta" "./" "fclock" "montering_kowalski" "div_doc" "gcalspec" "julia" "exercism" "procenta4" "freecad" "outcast" "procenta2" "vendetta" "ccx" "ikog.bak" "gog/" "monitorsetup" "ikog_1.90.py")

 ("/home/niclas/ownCloud/digital/pystuff/cheatsheets_orig/pyRefCard/" (24556 19080 626032 980000) "ht.aux" "ht.tex" "ht.log" "../" "py-qrc.pdf" "ht.pdf" "py-qrc.odt" ".~lock.py-qrc.odt#" "./" "py-qrc.html" "py-qrc_stripped.html")

 ("/home/niclas/ownCloud/docs/djingis2020dec/" (24556 12225 996363 617000) "../" "#plan.org#" "Depositionsavtal handpenning (1).pdf" "Stadgar-2017.pdf" "Djingis-Khan-Årsredovisning-2019.pdf" "Steg-för-steg_bolan.pdf" "Ansökan inträde_utträde (2).pdf" "1087260-deklaration.pdf" "Objektsbeskrivning (2).pdf" "140 Brf Djingis Khan Stadgar 2011 version 5 170808.pdf" "./" "Överlåtelseavtal (1).pdf" "Frågelista.pdf" "lånelöfte.pdf" "140 Djingis Khan Årsredovisning 2019.pdf")

 ("/home/niclas/.emacs.d/nano-emacs/" (24556 17524 782164 878000) "nano-splash.el" "nano-defaults.el" "nano-layout.el" "nano-session.el" "../" "nano-bindings.el" "nano.el" "nano-counsel.el" "nano-theme.el" "README.md" "quick-help.org" "nano-theme-light.el" "LICENSE.txt" "images/" "nano-writer.el" "nano-colors.el" "nano-theme-dark.el" "README.org" "./" "nano-command.el" "nano-modeline.el" "nano-help.el" "nano-base-colors.el" "nano-faces.el" "nano-writer.org")

 ("/home/niclas/tmp/" (24556 16660 460553 990000) ".mypy_cache/" "t1.py~" "abaqus.rpy.2" "t2.py" "edurac.png" "../" "test.py" ".test2.md.beamer.pandoc" "ert.md" "test2.cpp~" "test1.org~" "roman1.py" "#t2.py#" "test.cpp" "__pycache__/" "#qw.org#" ".bashrc" "texfrag/" "test.cpp~" "test.org" "abaqus.rpy.1" "roman1.pyc" "Test1" "rt.org" "2.org" "a.out" "test1.org" "abaqus.rpy" "#tt.py#" "#2.org#" "test2.cpp" "temp-Uppsala_spira1-new.sat" "nicdeskBin/" "#testPres.org#" "ltximg/" "test.py~" "bin/" "roman1.py~" "testPres.org" "t2.py~" "tt1.c" ".ipynb_checkpoints/" "abaqus_read_step0.log" "./" "ert.md~" "tt1.c~" "t1.py")

 ("/home/niclas/ownCloud/digital/pystuff/cheatsheets/" (24556 18963 994337 0) "../" "Matplitlib_cheatsheets.pdf" "regex_re.pdf" "Numpy_Python_Cheat_Sheet.pdf" "Pandas DataFrame Notes.pdf" "Pandas_CheatsheetA4.pdf" "py_reference_card.pdf" "./" "Matplitlib_cheatsheets_intermediate.pdf")

 ("/home/niclas/ownCloud/digital/pystuff/" (24556 18546 443439 469000) "book - A Primer on Scientific Programming with Python.pdf" "../" "ant160130" "numbamand.py" "pytest/" "mandelbrot.py" "cheatsheets_orig/" "numbatest.py" "ai_nnw.py" "pandas_cheatsheets/" "presentSample/" "pyShorts/" "cheatsheets/" "./" "qtpytest/" "localPyPacks/" "kizzlebot_django-basics.pdf")

 ("/home/niclas/ownCloud/digital/pythonKurs/" (24556 19032 402158 782000) "../" "./" "slides.md" "agenda.pdf" "agenda.md")

 ("/home/niclas/ownCloud/digital/" (24523 14407 206061 270000) "6_open_source_tools_for_staying_organized.pdf" "SDT021.pdf" "Tidelift-2.pdf" "aktiviteter/" "../" "pics/" "docs/" "digiAff2018/" "linux_security/" "digiAff2019/" "cloudVIRT/" "calculix_stuff/" "pythonKurs/" "5_open_source_collaboration_tools.pdf" "readDat.py" "SDT025_July2019.pdf" "running_kubernetes_on_your_raspberry_pi_homelab.pdf" "cheat_sheet_c.pdf" "aws/" "licenses/" "Achieving-Real-Business-Outcomes-from-Artificial-Intelligence.pdf" "Check it out.txt" "pystuff/" "emacs_packages_to_check.md" "geekbench.md" "fosdem2020.md" "salomeCalculixManual/" "linux_stuff/" "antSem190314.md" "./" "calculixInstaller/" "pdTest/" "#emacs_packages_to_check.md#" "SDT022.pdf" "resa190204/" "ML-sk/")

 ("/home/niclas/ownCloud/docs/" (24552 44039 600831 1000) "resor/" "djingis2020dec/" "Olbryggning/" "../" "tjanster_sokta/" "bilstuff/" "corona.csv" "TheLastMajesty/" "axel_racingRig/" "MC/" "openboxTemplate/" "Untitled.ipynb" "lagenhetAxel/" "lagenhetRacksta/" "coachning/" "ekonomi/" "Documents/" "linuxStudieframjandet/" "serier/" "silmarillion/" "karl_marx/" "husUtomlands/" "docPapers/" "foretag/" ".ipynb_checkpoints/" "./" "huset/" "brehars_aventyr/" "recept/")

 ("/home/niclas/hugo/blog/themes/less/" (24554 1285 963938 67000) ".prettierignore" ".prettierrc.json" "theme.toml" "../" "LICENSE" "static/" "assets/" "layouts/" "package-lock.json" ".git" "README.md" ".gitignore" "package.json" "images/" "archetypes/" "resources/" "./")

 ("/home/niclas/hugo/blog/content/" (24554 680 840824 889000) "../" "posts/" "post/" "./")

 ("/home/niclas/.ipython/profile_default/startup/" (24552 43369 353071 709000) "../" "00-first.py" "README" "#README#" "./")

 ("/home/niclas/hugo/blog/" (24554 1781 867119 812000) "../" "static/" "content/" "public/" "layouts/" ".git/" "data/" "config.toml" "archetypes/" "themes/" "resources/" ".gitmodules" "./")

 ("/home/niclas/ownCloud/ecapsAirbus/" (24551 21546 755137 275000) ".mypy_cache/" "SDT021.pdf" "dot.webforumAPI.ini" "../" "airbusProj/" "webforumCall.py" "ty.txt" "sampleAppCS/" "ant201120.md~" "todos.org" "trerad2.txt" "trerad.txt" "webforumCall.py~" "syncEcapsAirbus.py~" "testy.txt" "webforumApi.py" "ECAPS/" "ecapsProj/" "tt.txt" "./" "ant201120.md")

 ("/home/" (24498 17073 86306 958000) "niclas/" "lost+found/" "../" "./")

 ("/home/niclas/.emacs.d/lisp/" (24543 6747 367711 243000) "../" "abaqus.el" "disable-mouse.el" "org-present.el" "lsdyna.el" "./")

 ("/home/niclas/ownCloud/" (24531 13490 230113 656000) "ecapsAirbus/" "pmh/" ".owncloudsync.log" ".sync_54939f4170f6.db" "delat/" "manuals/" "../" "docs/" "Photos/" "storytelling.md" ".sync_54939f4170f6.db-shm" "fogningsprojs/" "XPRESnic/" "books/" "nordlock/" "damageComp/" "ikea/" "digital/" "AAant/" "bulten/" "galna_ideer/" "tornUppsala/" "cutStuff/" "anteckningar/" "hEurope/" "VIRTadmin/" ".sync_54939f4170f6.db-wal" "tpif/" "InstantUpload/" "h2020exp/" "./" "Notes/" "storytelling.pdf" "dotfiles/" "AMstuff/")
)

;; ----- ido-unc-hosts-cache -----
t
